
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kviz iz Fizike</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .question {
            margin-bottom: 20px;
        }
        .options {
            margin-bottom: 20px;
        }
        .options button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .options button:hover {
            background-color: #45a049;
        }
        .hidden {
            display: none;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
        }
        .timer {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .diploma {
            font-size: 1.5em;
            color: #4caf50;
            margin-top: 20px;
            border: 2px solid #4caf50;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kviz iz Fizike</h1>
        <p>Ovdje možete provjeriti svoje znanje iz fizike. Sretno!</p>
    </header>
    <div class="container">
        <div class="timer">Preostalo vrijeme: <span id="timer">120</span> sekundi</div>
        <div id="quiz">
            <div class="question" id="question1">
                <h2>1. Koja je jedinica za energiju?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">Joule</button>
                    <button onclick="checkAnswer(this, false)">Watt</button>
                    <button onclick="checkAnswer(this, false)">Newton</button>
                    <button onclick="checkAnswer(this, false)">Pascal</button>
                </div>
            </div>
            <div class="question hidden" id="question2">
                <h2>2. Šta je brzina svjetlosti u vakuumu?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">300,000 km/s</button>
                    <button onclick="checkAnswer(this, false)">150,000 km/s</button>
                    <button onclick="checkAnswer(this, false)">3,000 km/s</button>
                    <button onclick="checkAnswer(this, false)">30,000 km/s</button>
                </div>
            </div>
            <div class="question hidden" id="question3">
                <h2>3. Šta opisuje drugi Newtonov zakon?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">F = ma</button>
                    <button onclick="checkAnswer(this, false)">Zakon inercije</button>
                    <button onclick="checkAnswer(this, false)">Akcija i reakcija</button>
                    <button onclick="checkAnswer(this, false)">Gravitaciona sila</button>
                </div>
            </div>
            <div class="question hidden" id="question4">
                <h2>4. Koji instrument se koristi za mjerenje električne struje?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, false)">Voltmeter</button>
                    <button onclick="checkAnswer(this, false)">Barometar</button>
                    <button onclick="checkAnswer(this, true)">Ampermetar</button>
                    <button onclick="checkAnswer(this, false)">Ohmmetar</button>
                </div>
            </div>
            <div class="question hidden" id="question5">
                <h2>5. Koji je simbol za gravitacionu konstantu?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">G</button>
                    <button onclick="checkAnswer(this, false)">g</button>
                    <button onclick="checkAnswer(this, false)">h</button>
                    <button onclick="checkAnswer(this, false)">k</button>
                </div>
            </div>
            <div class="question hidden" id="question6">
                <h2>6. Koji zakon opisuje odnos napona, struje i otpora?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">Ohmov zakon</button>
                    <button onclick="checkAnswer(this, false)">Coulombov zakon</button>
                    <button onclick="checkAnswer(this, false)">Faradayev zakon</button>
                    <button onclick="checkAnswer(this, false)">Newtonov zakon</button>
                </div>
            </div>
            <div class="question hidden" id="question7">
                <h2>7. Koji je SI simbol za temperaturu?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">K</button>
                    <button onclick="checkAnswer(this, false)">C</button>
                    <button onclick="checkAnswer(this, false)">T</button>
                    <button onclick="checkAnswer(this, false)">F</button>
                </div>
            </div>
            <div class="question hidden" id="question8">
                <h2>8. Šta opisuje zakon očuvanja energije?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">Energija se ne može stvoriti ni uništiti</button>
                    <button onclick="checkAnswer(this, false)">Energija uvijek raste</button>
                    <button onclick="checkAnswer(this, false)">Energija zavisi od mase</button>
                    <button onclick="checkAnswer(this, false)">Energija se mijenja sa brzinom</button>
                </div>
            </div>
            <div class="question hidden" id="question9">
                <h2>9. Koja sila uzrokuje orbitu planeta oko Sunca?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">Gravitacija</button>
                    <button onclick="checkAnswer(this, false)">Elektromagnetna sila</button>
                    <button onclick="checkAnswer(this, false)">Centrifugalna sila</button>
                    <button onclick="checkAnswer(this, false)">Nuklearna sila</button>
                </div>
            </div>
            <div class="question hidden" id="question10">
                <h2>10. Koja je osnovna jedinica mase u SI sistemu?</h2>
                <div class="options">
                    <button onclick="checkAnswer(this, true)">Kilogram</button>
                    <button onclick="checkAnswer(this, false)">Gram</button>
                    <button onclick="checkAnswer(this, false)">Miligram</button>
                    <button onclick="checkAnswer(this, false)">Ton</button>
                </div>
            </div>
        </div>
        <div id="results" class="hidden">
            <h2>Rezultati</h2>
            <p>Broj bodova: <span id="score">0</span></p>
            <p>Ocjena: <span id="grade">0</span></p>
            <div class="diploma">
                <p>Čestitamo! Bravo!</p>
                <p>Diploma dodijeljena: <strong>Mr. sci. Elvir Čajić</strong></p>
            </div>
        </div>
    </div>
    <footer>
        <p>Kviz kreirao: Mr. sci. Elvir Čajić</p>
    </footer>
    <script>
        let score = 0;
        let currentQuestion = 1;
        let timer = 120;

        const timerElement = document.getElementById('timer');
        const resultsElement = document.getElementById('results');

        function checkAnswer(button, correct) {
            if (correct) {
                score += 10;
            }
            button.disabled = true;
            const nextQuestion = document.getElementById(`question${currentQuestion + 1}`);
            if (nextQuestion) {
                document.getElementById(`question${currentQuestion}`).classList.add('hidden');
                nextQuestion.classList.remove('hidden');
                currentQuestion++;
            } else {
                showResults();
            }
        }

        function showResults() {
            document.getElementById('quiz').classList.add('hidden');
            resultsElement.classList.remove('hidden');
            document.getElementById('score').innerText = score;
            document.getElementById('grade').innerText = score >= 80 ? 'Odličan' : score >= 50 ? 'Dobar' : 'Potrebno poboljšanje';
        }

        function startTimer() {
            const interval = setInterval(() => {
                if (timer > 0) {
                    timer--;
                    timerElement.innerText = timer;
                } else {
                    clearInterval(interval);
                    showResults();
                }
            }, 1000);
        }

        startTimer();
    </script>
</body>
</html>
